// * open
Open("MiQglyph.svg", 1)


// * global setting
SetFontNames("MiQglyph-Regular", "MiQglyph", "MiQglyph", "", "", "0.1")
SetTTFName(0x409, 1, "MiQglyph")
SetTTFName(0x409, 2, "Regular")
SetTTFName(0x409, 4, "MiQglyph")
// set japanese font name
SetTTFName(0x411, 0, "kazy111 <kazy@kazy111.info>")
SetTTFName(0x411, 1, "みQ文字")
SetTTFName(0x411, 2, "レギュラー")
SetTTFName(0x411, 4, "みQ文字")
SetTTFName(0x411, 9, "MiQ from WEAR")
SetTTFName(0x411, 13, "MIT License")
SetTTFName(0x411, 19, "MiQてんばぶ！")

SelectWorthOutputting()
// set right side bearing
SetRBearing(60)
// fix outline direction
CorrectDirection(1)
// disable auto hinting
DontAutoHint()
// round control point position to int
RoundToInt()

// * individual setting
// space
Select(0u20)
SetRBearing(425)
// space (full-width)
Select(0u3000)
SetRBearing(850)
// 、
Select(0u3001)
SetRBearing(400)
// 。
Select(0u3002)
SetRBearing(400)
// 「(full-width)
Select(0u300c)
SetRBearing(0)
// ) (full-width)
Select(0uff09)
SetRBearing(400)

// A
Select(0u41)
SetRBearing(0)
// I
Select(0u49)
SetRBearing(60)
// a
Select(0u61)
SetRBearing(5)
// c
Select(0u63)
SetRBearing(0)
// i
Select(0u69)
SetRBearing(150)
// l
Select(0u6c)
SetRBearing(140)
// w
Select(0u77)
SetRBearing(0)
// ォ
Select(0u30a9)
SetRBearing(100)
// ル
Select(0u30eb)
SetRBearing(0)


// * save
Generate("MiQglyph.otf")

Close()
Quit()
