// * open
Open("MiQglyph.svg", 1)


// * global setting
SetFontNames("MiQglyph-Regular", "MiQglyph", "MiQglyph", "", "", "0.1")
SetTTFName(0x409, 1, "MiQglyph")
SetTTFName(0x409, 2, "Regular")
SetTTFName(0x409, 4, "MiQglyph")
// set japanese font name
SetTTFName(0x411, 0, "kazy111 <kazy@kazy111.info>")
SetTTFName(0x411, 1, "みQ文字")
SetTTFName(0x411, 2, "レギュラー")
SetTTFName(0x411, 4, "みQ文字")
SetTTFName(0x411, 9, "MiQ from WEAR")
SetTTFName(0x411, 13, "MIT License")
SetTTFName(0x411, 19, "MiQてんばぶ！")

SelectAll()
// set right side bearing
SetRBearing(60)
// fix outline direction
CorrectDirection(1)
// disable auto hinting
DontAutoHint()
// round control point position to int
RoundToInt()

// * individual setting
// space
Select(0u20)
SetRBearing(425)
// space (full-width)
Select(0u3000)
SetRBearing(850)
// 、
Select(0u3001)
SetRBearing(400)
// 。
Select(0u3002)
SetRBearing(400)
// ) (full-width)
Select(0uff09)
SetRBearing(400)

// A
Select(0u41)
SetRBearing(0)
// I
Select(0u49)
SetRBearing(60)
// a
Select(0u61)
SetRBearing(5)
// c
Select(0u63)
SetRBearing(0)
// i
Select(0u69)
SetRBearing(150)
// l
Select(0u6c)
SetRBearing(140)
// w
Select(0u77)
SetRBearing(0)
// ォ
Select(0u30a9)
SetRBearing(100)
// ル
Select(0u30eb)
SetRBearing(0)



// * remove undefined letters
// j	U+006A	LATIN SMALL LETTER J
Select(0u6a)
Clear()
// q	U+0071	LATIN SMALL LETTER Q
Select(0u71)
Clear()
// z	U+007A	LATIN SMALL LETTER Z
Select(0u7a)
Clear()

//ぞ HIRAGANA LETTER ZO
Select(0u305e)
Clear()
//ぺ HIRAGANA LETTER PE
Select(0u307a)
Clear()

//ゾ	U+30BE	KATAKANA LETTER ZO
Select(0u30be)
Clear()
//ヌ	U+30CC	KATAKANA LETTER NU
Select(0u30cc)
Clear()



// * save
Generate("MiQglyph.otf")

Close()
Quit()
