// * open

_fontFileName = "MiQglyph.otf"

New()

// set font names
SetFontNames("MiQglyph-Regular", "MiQglyph", "MiQglyph", "", "", "0.2")
SetTTFName(0x409, 1, "MiQglyph")
SetTTFName(0x409, 2, "Regular")
SetTTFName(0x409, 4, "MiQglyph")
// set japanese font names
SetTTFName(0x411, 0, "kazy111 <kazy@kazy111.info>")
SetTTFName(0x411, 1, "みQ文字")
SetTTFName(0x411, 2, "レギュラー")
SetTTFName(0x411, 4, "みQ文字")
SetTTFName(0x411, 9, "MiQ from WEAR")
SetTTFName(0x411, 13, "MIT License")
SetTTFName(0x411, 19, "MiQてんばぶ！")
SetFontHasVerticalMetrics(1)
SetPref('CoverageFormatsAllowed', 1)

# .notdef
Select(0u0000)
SetGlyphName(".notdef")
Import("glyphs/.notdef.svg", 0)

// import fonts
Reencode("unicode")
Import("glyphs/hiraganas/u*.svg", 0)
Import("glyphs/katakanas/u*.svg", 0)
Import("glyphs/kanjis/u*.svg", 0)
Import("glyphs/digits/u*.svg", 0)
Import("glyphs/symbols/u*.svg", 0)
Import("glyphs/alphabets/u*.svg", 0)


// * global setting
SelectWorthOutputting()
// set vertical width
SetVWidth(1000, 0)
// set right side bearing
SetRBearing(60)
// fix outline direction
CorrectDirection(1)
// disable auto hinting
DontAutoHint()
// round control point position to int
RoundToInt()

// * individual setting
// space
Select(0u20)
SetRBearing(425)
// space (full-width)
Select(0u3000)
SetRBearing(850)
// 、
Select(0u3001)
SetRBearing(400)
// 。
Select(0u3002)
SetRBearing(400)
// 「(full-width)
Select(0u300c)
SetRBearing(0)
// ！(full-width)
Select(0uff01)
SetRBearing(100)
// ) (full-width)
Select(0uff09)
SetRBearing(400)

// A
Select(0u41)
SetRBearing(0)
// I
Select(0u49)
SetRBearing(60)
// a
Select(0u61)
SetRBearing(5)
// c
Select(0u63)
SetRBearing(0)
// i
Select(0u69)
SetRBearing(150)
// l
Select(0u6c)
SetRBearing(140)
// w
Select(0u77)
SetRBearing(0)
// ォ
Select(0u30a9)
SetRBearing(100)
// ル
Select(0u30eb)
SetRBearing(0)



// * save
Save(_fontFileName:t:r + ".sfd")
Generate(_fontFileName)

Close()
Quit()
